PORT=3000
HOST=0.0.0.0
MONGO_CONNECTION_STRING=mongodb://localhost:27017/
REDIS_CONNECTION_STRING=redis://127.0.0.1:6379/
JWT_EXPIRE=3600
JWT_SECRET=secretkey
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=http://localhost:3000/login/oauth
